# SchoolMeals

./: README.md
MVVM_Meals/SchoolMeals/app/src/main/: AndroidManifest.xml
MVVM_Meals/SchoolMeals/app/src/main/res/font/: font.xml
MVVM_Meals/SchoolMeals/app/src/main/res/layout/: activity_main.xml  (+1 more)
MVVM_Meals/clean_Meals/: settings.gradle
MVVM_Meals/clean_Meals/app/: build.gradle
MVVM_Meals/clean_Meals/app/release/: output-metadata.json
MVVM_Meals/clean_Meals/app/src/main/: AndroidManifest.xml
MVVM_Meals/clean_Meals/gradle/wrapper/: gradle-wrapper.properties
SchoolMeals/: settings.gradle
SchoolMeals/app/: build.gradle
SchoolMeals/app/src/main/: AndroidManifest.xml
SchoolMeals/app/src/main/res/drawable/: gradient.xml  shadow.xml
SchoolMeals/app/src/main/res/layout/: activity_main.xml  activity_search_sc.xml  breakfastpage.xml  dinnerpage.xml  lunchpage.xml  sclistitem.xml
SchoolMeals/app/src/main/res/values/: strings.xml
dirtyMeals/SchoolMeals/app/: build.gradle  local.properties
dirtyMeals/SchoolMeals/app/src/main/: AndroidManifest.xml
dirtyMeals/SchoolMeals/app/src/main/java/com/example/schoolmeals/: MyApplication.kt
dirtyMeals/SchoolMeals/app/src/main/java/com/example/schoolmeals/API/: ScListAPI.kt
dirtyMeals/SchoolMeals/app/src/main/java/com/example/schoolmeals/Activity/: MainActivity.kt  SearchScActivity.kt
dirtyMeals/SchoolMeals/app/src/main/java/com/example/schoolmeals/Adapter/: ScListAdapter.kt
dirtyMeals/SchoolMeals/app/src/main/java/com/example/schoolmeals/Responses/: ScResponse.kt
dirtyMeals/SchoolMeals/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
